

AXIOMZEN_AUTHENTICATION_POSTGRESQLSSL=
AXIOMZEN_AUTHENTICATION_HASHSECRET=
AXIOMZEN_AUTHENTICATION_APITOKEN=
AXIOMZEN_AUTHENTICATION_TRANSPORT=http
AXIOMZEN_AUTHENTICATION_DOMAINHOST=localhost
AXIOMZEN_AUTHENTICATION_ENVIRONMENT=
